# zuoye-1106

./: pom.xml
src/main/java/com/aaa/: WebApplication.java
src/main/java/com/aaa/applicationcontext/: GetApplicationContext.java
src/main/java/com/aaa/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/aaa/controller/: BookController.java  UploadController.java  UserController.java  test.java
src/main/java/com/aaa/exception/: ExceptionConfig.java
src/main/java/com/aaa/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/aaa/model/: Book.java  PermInfo.java  RoleInfo.java  User.java
src/main/java/com/aaa/realm/: ShiroRealm.java
src/main/java/com/aaa/redis/: RedisCache.java
src/main/java/com/aaa/service/: BookService.java  UserService.java
src/main/java/com/aaa/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  register.html
src/test/java/com/aaa/: WebApplicationTests.java
