#数据库连接池数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/book
spring.datasource.username=root
spring.datasource.password=1600
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.aaa.model


#spring.redis.cluster.nodes=192.168.1.130:7771,192.168.1.130:7772,192.168.1.130:7773,192.168.1.130:7774,192.168.1.130:7775,192.168.1.130:7776

spring.redis.timeout=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
#静态资源访问
spring.mvc.static-path-pattern=/static/**
